# MVVM-Monitoring-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yusril/mvvmmonitoring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yusril/mvvmmonitoring/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/yusril/mvvmmonitoring/core/data/: RepositoryImpl.kt
app/src/main/java/com/yusril/mvvmmonitoring/core/data/local/: PreferenceDataSource.kt
app/src/main/java/com/yusril/mvvmmonitoring/core/data/remote/: MonitoringApi.kt
app/src/main/java/com/yusril/mvvmmonitoring/core/data/remote/models/: GetStudentProfileResponse.kt  KrsApprovedResponse.kt  ListKrsResponse.kt  ListSemesterResponse.kt  ListStudentKrsResponse.kt  ListStudentResponse.kt  ListStudyResultResponse.kt  LoginResponse.kt  ProfileResponse.kt  SemesterResponse.kt  StudentProfileResponse.kt  StudentResponse.kt  StudyResultResponse.kt
app/src/main/java/com/yusril/mvvmmonitoring/core/domain/model/: Krs.kt  Lecturer.kt  ListStudyResult.kt  Semester.kt  Student.kt  StudentProfile.kt  StudyResult.kt
app/src/main/java/com/yusril/mvvmmonitoring/core/domain/repository/: MainRepository.kt
app/src/main/java/com/yusril/mvvmmonitoring/core/presentation/: SectionsPagerAdapter.kt  StudentAdapter.kt  SubjectAdapter.kt
app/src/main/java/com/yusril/mvvmmonitoring/core/vo/: Resource.kt  Status.kt
app/src/main/java/com/yusril/mvvmmonitoring/di/: AppModule.kt
app/src/main/java/com/yusril/mvvmmonitoring/ui/detail/: DetailActivity.kt  DetailViewModel.kt  GradeFragment.kt  OnApproveSuccess.kt
app/src/main/java/com/yusril/mvvmmonitoring/ui/detail/khs/: KhsFragment.kt
app/src/main/java/com/yusril/mvvmmonitoring/ui/detail/krs/: KrsFragment.kt
app/src/main/java/com/yusril/mvvmmonitoring/ui/detail/transcript/: TranscriptFragment.kt
app/src/main/java/com/yusril/mvvmmonitoring/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/yusril/mvvmmonitoring/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/yusril/mvvmmonitoring/ui/splashscreen/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/yusril/mvvmmonitoring/ui/utils/: MyAlertDialog.kt
app/src/main/java/com/yusril/mvvmmonitoring/utils/: Constant.kt  DataMapper.kt
app/src/main/res/color/: chip_background_color.xml
app/src/main/res/drawable/: bg_grade_a.xml  bg_grade_b.xml  bg_grade_c.xml  bg_grade_d.xml  bg_grade_e.xml  bg_header_card.xml  bg_rounded.xml  bg_splashscreen.xml  bg_student_list.xml  bg_white_rounded.xml  ic_login.xml  ic_no_data.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  error_alert_dialog.xml  fragment_grade.xml  fragment_khs.xml  fragment_krs.xml  fragment_transkrip.xml  item_row_student.xml  item_row_subject.xml  main_header.xml  placeholder_item_row_student.xml  placeholder_item_row_subject.xml  semester_list_item.xml  student_list.xml  view_empty.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yusril/mvvmmonitoring/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
