<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapseToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/primary_700"
            android:background="@color/primary_500"
            app:expandedTitleTextAppearance="@style/ExpandedBarTextStyle"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            tools:title="@string/detail_title"
            app:collapsedTitleTextColor="@color/white"
            android:fitsSystemWindows="true"
            >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:padding="16dp"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/detail_student_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Nama Mahasiswa"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        />

                    <TextView
                        android:id="@+id/detail_student_nim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="D121171008"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:layout_marginTop="4dp"
                        />

                    <TextView
                        android:id="@+id/detail_student_gpa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="IPK 3.48"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:layout_marginTop="4dp"
                        />

                </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_collapseMode="pin"
                />


        </com.google.android.material.appbar.CollapsingToolbarLayout>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/detail_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/detail_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingHorizontal="24dp"
        android:paddingTop="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_approve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/success_700"
        app:icon="@drawable/ic_check"
        app:iconTint="@color/white"
        android:text="Setujui"
        android:textColor="@color/white"
        android:layout_gravity="bottom|right"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="36dp"
        android:visibility="gone"
        tools:visibility="visible"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>