<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Material3.CardView.Elevated"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:elevation="2dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/grey_200"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/rv_row_photo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            tools:src="@color/grey_300"
            android:contentDescription="photo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rv_row_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:background="@color/grey_300"
                tools:text="@tools:sample/full_names"/>

            <TextView
                android:id="@+id/rv_row_nim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/grey_300"
                tools:text="@tools:sample/us_zipcodes"/>

            <TextView
                android:id="@+id/rv_row_sks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/grey_300"
                tools:text="@tools:sample/us_zipcodes"/>
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>